<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,body {
        height: 100%;
      }
      * {
        margin: 0;
      }
      .resize-container {
        position: absolute;
        width: 10px;
        height: 10px;
      }
      .resize-container .drag-dom {
        width: 8px;
        height: 8px;
        border: 1px solid #009dff;
        background-color: white;
      }
      .resize-container .drag-dom:hover {
        background-color: #009dff;
      }
      .resize-container.dragging {
        z-index: 99999;
      }

      .drag-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 200px;
        height: 200px;
        border: 1px solid #333;
      }

      .drag-container.dragging {
        z-index: 99999;
      }

      .drag-container .header {
        width: 100%;
        height: 40px;
        flex: 1;
        background-color: burlywood;
      }
      .drag-container .content {
        width: 100%;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <!-- <div id="drag">
      <div class="header"></div>
      <div class="content">sdlfjksldfkj sdlfjsldfjk sdfslkdfj</div>
    </div> -->

    <!-- <div class="drag-container">
      <div class="header"></div>
      <div class="content">sdlfjksldfkj sdlfjsldfjk sdfslkdfj</div>
    </div> -->

    <script src="./js/utils.js"></script>
    <script src="./js/drag.js"></script>
    <script>
      /* drag('#drag', {
        target: document.querySelector('.header'),
        resizePosition: 'right bottom',
        // resizePosition: 'left bottom',
        // resizePosition: 'right top',
      }); */
      new Drag({
        // parent: Node,
        position: { x: 10, y: 20 },
        target: 'top',
        // resizePosition: 'left top',
        // resizePosition: 'left bottom',
        resizePosition: 'right top',
        headerStyle: {},
        contentStyle: {},
        onDragStart: function (e, options) {},
        isThrottle: true,
      });
      new Drag({
        // parent: Node,
        position: { x: 10, y: 20 },
        // target: 'bottom',
        // resizePosition: 'left top',
        // resizePosition: 'left bottom',
        // resizePosition: 'right top',
        headerStyle: {},
        contentStyle: {},
        onDragStart: function (e, options) {},
        isThrottle: true,
      });
    </script>
  </body>
</html>
