<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="./iconfont/font_2621565_g98ifn9e4lf/iconfont.css"
    />
    <link rel="stylesheet" href="./css/nav-menus.css" />
    <link rel="stylesheet" href="./css/content.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/header.css" />
  </head>
  <body>
    <div class="container">
      <!-- 头部 搜索栏 -->
      <div class="header">
        <div class="header-bg">
          <a href="" class="search">
            <span class="iconfont icon-search"></span>
            <span class="search-text">寻找宝贝店铺</span>
          </a>
        </div>
      </div>
      <!-- 内容区 -->
      <div class="content">
        <!-- 顶部菜单导航 -->
        <div class="top-menus">
          <div class="lunbo">
            <a class="link" href="">
              <img src="./images/content/lunbo1.jpg" alt="" />
            </a>
          </div>
          <div class="menus-container"></div>
          <div class="menus-container2">
            <div class="top-line"></div>
            <div class="menus">
              <div class="menus-content">
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">天猫新品</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1llI3f4n1gK0jSZKPXXXvUXXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">充值中心</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1LvIxVAvoK1RjSZFDXXXY3pXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">今日爆款</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1O_AyVwHqK1RjSZFPXXcwapXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">机票酒店</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB19uWKXkCy2eVjSZPfXXbdgpXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">天猫国际</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB19yZJVBLoK1RjSZFuXXXn0XXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">金币庄园</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1DaMyVpzqK1RjSZFoXXbfcXXa-185-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">饿了么</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB16ZYDk4n1gK0jSZKPXXXvUXXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">阿里拍卖</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1FucwVwHqK1RjSZFgXXa7JXXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">天猫超市</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB19dcwVyrpK1RjSZFhXXXSdXXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">淘宝吃货</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1nBktVxTpK1RjSZR0XXbEwXXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">分类</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1CoEwVrvpK1RjSZFqXXcXUVXa-185-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">咸鱼</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1fcOKXkCy2eVjSZSyXXXukVXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">天猫美食</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://img.alicdn.com/tfs/TB1FyEazAY2gK0jSZFgXXc5OFXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">会员中心</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1tikBVAPoK1RjSZKbXXX1IXXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">阿里健康</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1xcTYxFT7gK0jSZFpXXaTkpXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">造点新货</span>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="item top">
                    <img
                      src="https://gw.alicdn.com/tfs/TB1h1MnVCrqK1RjSZK9XXXyypXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">口碑生活</span>
                  </div>
                  <div class="item bottom">
                    <img
                      src="https://gw.alicdn.com/tfs/TB11tFkr7L0gK0jSZFxXXXWHVXa-183-144.png?getAvatar=1"
                      alt=""
                    />
                    <span class="text">土货鲜食</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="menus-operators-container">
              <div class="menus-operators">
                <div class="operator-item active"></div>
                <!-- <div class="operator-item"></div>
                <div class="operator-item"></div> -->
              </div>
            </div>
          </div>
        </div>

        <div class="content-container">
          <!-- 广告位 -->
          <div class="ad-placement">
            <!-- 品牌 -->
            <div class="brand">
              <img src="./images/content/menus2.png" alt="" />
            </div>
            <!-- 头条信息 -->
            <div class="toutiao">
              <span class="info">淘宝头条</span>
              <div class="text">
                <span class="label">萌宠</span>
                <span class="text-content"
                  >为什么唤猫的名字，它总不喜欢理你？</span
                >
              </div>
            </div>
          </div>
          <!-- 猜你喜欢 -->
          <div class="like">
            <div class="title-img">
              <img
                src="https://img.alicdn.com/tfs/TB1V2eQrKSSBuNjy0FlXXbBpVXa-966-114.png"
                alt=""
              />
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="recommand-item">
              <a class="recommand-item-link" href="">
                <img
                  src="https://gw.alicdn.com/bao/uploaded/i4/2901492781/O1CN01eOHpGr1WPk5wdavqh_!!0-item_pic.jpg_320x320q90.jpg_.webp"
                  alt=""
                />
                <div class="recommand-item-info">
                  <div class="recommand-item-title">
                    兔兔绒卡通床头靠垫可爱少女猫咪大靠背床上靠枕榻榻米软包可拆洗
                  </div>
                  <div class="price-box">
                    <span class="price-h">￥</span>
                    <span class="price">88.9</span>
                    <span class="num">14人已购买</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部 -->
      <div class="footer">
        <div class="user-info">
          <span class="user-name">tb94892624</span>
          <ul class="user-operators">
            <li class="user-operator-item">退出</li>
            <li class="user-operator-item">手淘App</li>
            <li class="user-operator-item">用户反馈</li>
          </ul>
        </div>
        <div class="company-info">
          <span>2018 浙B2-20080224 </span>
          <a class="" href="">服务中心</a>
        </div>
      </div>
      <!-- 底部导航栏 -->
      <div class="nav-menus">
        <div class="open-taobao">
          <button class="text-btn">打开手机淘宝</button>
        </div>
        <div class="back-to-top-btn">
          <div class="content">
            <span class="iconfont icon-top"></span>
            <span>顶部</span>
          </div>
        </div>
        <div class="bottom-menus-container">
          <ul class="bottom-menus">
            <li class="menu-item">
              <span class="menu-iconfont icon-homefill"></span>
              <span class="text">首页</span>
            </li>
            <li class="menu-item">
              <span class="menu-iconfont icon-cart"></span>
              <span class="text">购物车</span>
            </li>
            <li class="menu-item">
              <span class="menu-iconfont icon-order"></span>
              <span class="text">订单列表</span>
            </li>
            <li class="menu-item">
              <span class="menu-iconfont icon-my"></span>
              <span class="text">我的淘宝</span>
            </li>
            <li class="menu-item">
              <span class="menu-iconfont icon-more"></span>
              <span class="text">更多</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/optimization.js"></script>
    <script>
      const imgList = new Array(40).fill(1).map(() => ({
        url:
          'https://gw.alicdn.com/tfs/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png?getAvatar=1',
        text: '天猫新品',
      }));
      const s = new Scroll('.menus-container', imgList);
    </script>
  </body>
</html>
