/* 底部导航栏 */
.nav-menus {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.nav-menus .bottom-menus-container {
  border-top: 1px solid #e7e7e7;
  padding: 0px 20px;
  padding-top: 2px;
  background-color: white;
}

.nav-menus .open-taobao {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}

.nav-menus .open-taobao .text-btn {
  height: 36px;
  font-size: 14px;
  border: none;
  text-align: center;
  color: white;
  border-radius: 16px;
  padding: 0 12px;
  outline: none;
  background-color: rgb(255, 80, 0);
}
.nav-menus .back-to-top-btn {
  position: fixed;
  bottom: 76px;
  right: 11px;
}

.nav-menus .back-to-top-btn .icon-top {
  font-size: 16px;
}

.nav-menus .back-to-top-btn .content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 44px;
  height: 44px;
  padding: 5px 0;
  box-sizing: border-box;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 50%;
  font-size: 12px;
  color: rgb(187, 187, 187);
  background-color: rgb(255, 255, 255);
}

.bottom-menus-container .bottom-menus {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.bottom-menus .menu-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #5d656b;
}

.bottom-menus .menu-item .menu-iconfont {
  font-family: 'iconfont';
  height: 22px;
  line-height: 22px;
  font-size: 22px;
  margin-bottom: 5px;
}

.bottom-menus .menu-item .text {
  font-size: 12px;
  transform: scale(0.833333);
}
